<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ericmguimaraes.brasilsincero.FilterActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_margin="@dimen/activity_horizontal_margin"
        >
        <!--
                - Número do programa
                - Esfera
                - Qualificação do proponente
                - Botão
                - Região
                - Estado
                -->

        <!--  Número do programa -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:theme="@style/BlueAccentTheme">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_numero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Número do programa" />
        </android.support.design.widget.TextInputLayout>

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/esfera_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Esfera"
            />

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/proponente_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Qualificação do Proponente"
            />

        <!--  cidade -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:theme="@style/BlueAccentTheme">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_cidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Cidade" />
        </android.support.design.widget.TextInputLayout>

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/states_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Estado"
            />

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/regions_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Região"
            />

        <Button
            android:id="@+id/confirmationBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Confirma"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
