<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="5dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    </LinearLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="16sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="Titulo do conv/transf"
            />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="13sp"
            android:layout_alignStart="@id/titleText"
            android:layout_alignLeft="@id/titleText"
            android:layout_below="@id/titleText"
            android:textColor="@color/secondary_text"
            android:text="10/02/2016"
            />

        <TextView
            android:id="@+id/valueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="16sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="R$ 1.000.000,00"
            />

        <TextView
            android:id="@+id/locationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_alignEnd="@id/valueText"
            android:layout_alignRight="@id/valueText"
            android:layout_below="@id/valueText"
            android:text="Cidade - ES"
            />

        <TextView
            android:id="@+id/denunciationTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginLeft="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="20sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="Denuncia"
            android:layout_below="@id/locationText"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/denunciationTitleText"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/likesValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                />

            <ImageView
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_like_desativado"
                android:layout_alignBottom="@id/likesValue"
                android:layout_toRightOf="@id/likesValue"
                android:layout_toEndOf="@id/likesValue"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"/>

            <TextView
                android:id="@+id/dislikesValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_alignBottom="@id/like"
                android:layout_toRightOf="@id/like"
                android:layout_toEndOf="@id/like"/>

            <ImageView
                android:id="@+id/dislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dislike_desativado"
                android:layout_alignBottom="@id/dislikesValue"
                android:layout_toRightOf="@id/dislikesValue"
                android:layout_toEndOf="@id/dislikesValue"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/denunciationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginLeft="@dimen/text_margin"
            android:textSize="16sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In semper, mauris sed laoreet lacinia, dui diam feugiat felis, fringilla faucibus libero felis in ligula. Aenean semper libero turpis, ut facilisis odio consectetur a. Phasellus eget mi nec lectus mollis volutpat. Sed tempor laoreet sem, eu pharetra turpis tempus convallis. Nullam ac lobortis elit. Quisque pharetra magna ipsum, semper egestas nisl aliquam at. Sed pharetra rhoncus purus sit amet rhoncus."
            android:layout_below="@id/denunciationTitleText"
            android:layout_margin="@dimen/text_margin"
            android:textAlignment="viewStart"
            android:gravity="start"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>
