<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/programaContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Programa de exemplo 123"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:id="@+id/situacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Ok"/>

    <TextView
        android:id="@+id/esfera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Ok"
        android:layout_marginBottom="@dimen/text_margin"/>

    <TextView
        android:id="@+id/proponenteContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Fulando da silva santos"/>

    <TextView
        android:id="@+id/qualificacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Ok"/>

    <TextView
        android:id="@+id/responsavelContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Fulando da silva santos"
        android:layout_marginBottom="@dimen/text_margin"/>

    <TextView
        android:id="@+id/valorContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="R$ 1.000.000,00"
        android:layout_marginBottom="@dimen/text_margin"/>

    <TextView
        android:id="@+id/descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="ABC"/>
</LinearLayout>
